################################################################################
# Site
################################################################################

BASE_URL=""

################################################################################
# Services
################################################################################

DUNE_API_KEY=""
UPSTASH_URL=""
UPSTASH_TOKEN=""
